{
  "name": "emv-tools",
  "displayName": "EMV Tools",
  "description": "EMV tools.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "emv-tools.analyze_rapdu",
        "title": "Analyze R-APDU"
      },
      {
        "command": "emv-tools.analyze_tlv",
        "title": "Analyze TLV"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "emv-tools-menu",
          "group": "emv-tools-menu",
          "when": "editorHasSelection"
        }
      ],
      "emv-tools-menu":[
        {
          "id": "emv-tools-menu.analyze_rapdu",
          "command": "emv-tools.analyze_rapdu"
        },
        {
          "id": "emv-tools-menu.analyze_tlv",
          "command": "emv-tools.analyze_tlv"
        }
      ]
    },
    "submenus": [
      {
        "id": "emv-tools-menu",
        "label": "EMV Tools"
      }
    ]
  },
  "publisher": "CODIANZ",
  "author": "Terukazu Inoue",
  "license": "MIT",
  "homepage": "https://github.com/CODIANZ/vsce.emv-tools",
  "typings": "./dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CODIANZ/vsce.emv-tools.git"
  },
  "keywords": [
    "emv",
    "apdu",
    "rapdu",
    "tlv",
    "cardreader"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@codianz/emv-tools": "^0.0.5"
  }
}
